# easypark-platform

./: .dockerignore  .env.example  .gitignore  CONEXION_DB_FIX.md  CORS_FIX.md  DEPLOY_READY.md  DESPLIEGUE_Y_CONEXIONES.md  Dockerfile  GITHUB_INSTRUCTIONS.md  KEEP_ALIVE_GUIDE.md  LICENSE  README.md  RENDER_DEPLOYMENT.md  application.properties.example  check_connections.py  pom.xml  render.yaml  start-server-and-swagger.bat  start-server.bat
.github/workflows/: keep-alive.yml
src/main/java/com/easypark/platform/: PlatformApplication.java
src/main/java/com/easypark/platform/accounting/application/internal/commandservices/: AccountingCommandServiceImpl.java
src/main/java/com/easypark/platform/accounting/application/internal/queryservices/: AccountingQueryServiceImpl.java
src/main/java/com/easypark/platform/accounting/domain/model/aggregates/: AccountingRecord.java
src/main/java/com/easypark/platform/accounting/domain/model/commands/: CreateAccountingRecordCommand.java
src/main/java/com/easypark/platform/accounting/domain/model/queries/: GetAllRecordsByBusinessIdQuery.java  GetRecordByIdQuery.java
src/main/java/com/easypark/platform/accounting/domain/model/valueobjects/: RecordType.java
src/main/java/com/easypark/platform/accounting/domain/services/: AccountingCommandService.java  AccountingQueryService.java
src/main/java/com/easypark/platform/accounting/interfaces/rest/: AccountingController.java
src/main/java/com/easypark/platform/accounting/interfaces/rest/resources/: AccountingRecordResource.java  CreateAccountingRecordResource.java  RevenueResource.java
src/main/java/com/easypark/platform/accounting/interfaces/rest/transform/: AccountingRecordResourceFromEntityAssembler.java  CreateAccountingRecordCommandFromResourceAssembler.java
src/main/java/com/easypark/platform/analytics/application/internal/queryservices/: AnalyticsQueryServiceImpl.java
src/main/java/com/easypark/platform/analytics/domain/services/: AnalyticsQueryService.java
src/main/java/com/easypark/platform/analytics/interfaces/rest/: AnalyticsController.java
src/main/java/com/easypark/platform/analytics/interfaces/rest/resources/: AnalyticsStatsResource.java  OccupancyRateResource.java
src/main/java/com/easypark/platform/clients/application/internal/commandservices/: SubscriberCommandServiceImpl.java
src/main/java/com/easypark/platform/clients/application/internal/queryservices/: SubscriberQueryServiceImpl.java
src/main/java/com/easypark/platform/clients/domain/model/aggregates/: Subscriber.java
src/main/java/com/easypark/platform/clients/domain/model/commands/: CreateSubscriberCommand.java  UpdateSubscriberCommand.java
src/main/java/com/easypark/platform/clients/domain/model/queries/: GetAllSubscribersByBusinessIdQuery.java  GetSubscriberByIdQuery.java
src/main/java/com/easypark/platform/clients/domain/services/: SubscriberCommandService.java  SubscriberQueryService.java
src/main/java/com/easypark/platform/clients/interfaces/rest/: SubscriberController.java
src/main/java/com/easypark/platform/clients/interfaces/rest/resources/: CreateSubscriberResource.java  SubscriberResource.java  UpdateSubscriberResource.java
src/main/java/com/easypark/platform/clients/interfaces/rest/transform/: CreateSubscriberCommandFromResourceAssembler.java  SubscriberResourceFromEntityAssembler.java  UpdateSubscriberCommandFromResourceAssembler.java
src/main/java/com/easypark/platform/iam/application/internal/commandservices/: UserCommandServiceImpl.java
src/main/java/com/easypark/platform/iam/application/internal/queryservices/: UserQueryServiceImpl.java
src/main/java/com/easypark/platform/iam/domain/model/aggregates/: Business.java  User.java
src/main/java/com/easypark/platform/iam/domain/model/commands/: SignInCommand.java  SignUpCommand.java
src/main/java/com/easypark/platform/iam/domain/model/entities/: Role.java
src/main/java/com/easypark/platform/iam/domain/model/queries/: GetUserByUsernameQuery.java
src/main/java/com/easypark/platform/iam/domain/model/valueobjects/: Roles.java
src/main/java/com/easypark/platform/iam/domain/services/: UserCommandService.java  UserQueryService.java
src/main/java/com/easypark/platform/iam/interfaces/rest/: AuthenticationController.java
src/main/java/com/easypark/platform/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  SignInResource.java  SignUpResource.java
src/main/java/com/easypark/platform/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java
src/main/java/com/easypark/platform/parking/application/internal/commandservices/: IncidentCommandServiceImpl.java  OperationCommandServiceImpl.java  ParkingSettingsCommandServiceImpl.java  VehicleCommandServiceImpl.java
src/main/java/com/easypark/platform/parking/application/internal/queryservices/: IncidentQueryServiceImpl.java  OperationQueryServiceImpl.java  (+1 more)
src/main/java/com/easypark/platform/parking/domain/services/: IncidentCommandService.java  IncidentQueryService.java  OperationCommandService.java  OperationQueryService.java  ParkingSettingsCommandService.java  VehicleCommandService.java  VehicleQueryService.java
src/main/java/com/easypark/platform/parking/interfaces/rest/: IncidentController.java  OperationController.java  ParkingSettingsController.java  VehicleController.java  VehicleDebtController.java
src/main/java/com/easypark/platform/shared/infrastructure/web/: CorsConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/easypark/platform/: PlatformApplicationTests.java
(+68 files in other folders)
